
                                             ```
                                             ```
                                             ```
                  ```                        ```
       `````````````        `````````        ```        `````````         ``````````````````
     ````      ```        ```       ```      ```      ```       ```       ```     ``     ```
     ``          ``      ```         ```     ```      ``         ```      ``      ``     ```
    ```          ``      ``           ``     ```     ```````````````      ``      ``     ```
     ``          ``      ```         ```     ```      ``                  ``      ``     ```
     ```       ```        ```       ```      ```      ```        `        ``      ``     ```
       `````````            `````````        ```        ``````````        ``      ``     ```
          ```
          ```               version: {version}
       `````````
     ```       ```          commit: {git_commit}
     ``          ``
    ```          ``         build: {build}
     ``          ``
     ````      ```          date: {date}
       `````````

